asgiref==3.4.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
comtypes==1.1.7
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
defusedxml==0.7.1
dj-rest-auth==2.1.11
Django==3.1.13
django-admin-list-filter-dropdown==1.0.3
django-allauth==0.45.0
django-ckeditor==6.1.0
django-cors-headers==3.7.0
django-crontab==0.7.1
django-filter==2.4.0
django-jalali-date==1.0.1
django-js-asset==1.2.2
django-mptt==0.11.0
django-postgres-extensions==0.9.3
django-taggit==1.5.1
django-taggit-serializer==0.1.7
django-templated-mail==1.1.1
django-utils-six==2.0
djangorestframework==3.12.4
djangorestframework-recursive==0.1.2
djangorestframework-simplejwt==4.8.0
djoser==2.0.3
dload==0.6
docx-mailmerge==0.5.0
drf-yasg==1.20.0
et-xmlfile==1.1.0
gunicorn==20.1.0
idna==3.2
inflection==0.5.1
itypes==1.2.0
jdatetime==3.6.2
jdcal==1.4.1
Jinja2==3.0.1
kavenegar==1.1.2
lxml==4.7.1
Markdown==3.2.1
MarkupSafe==2.0.1
numpy==1.22.2
numpy-financial==1.0.0
oauthlib==3.1.1
openpyxl==3.0.9
packaging==21.0
persian-tools==0.0.9
Pillow==8.3.1
psycopg2-binary==2.9.1
pycparser==2.20
PyJWT==2.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.1
repackage==0.7.3
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
selenium==3.141.0
sh==1.12.14
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
stats==0.1.2a0
tqdm==4.62.2
uritemplate==3.0.1
urllib3==1.26.6
uWSGI==2.0.18
wget==3.2
XlsxWriter==3.0.2
django-postgres-extensions==0.9.3
