
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/test/
# Django's wsgi file
module          = config.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/test/test.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = false
logto           =/var/log/uwsgi/%n8000.log

