upstream django80 {
    server unix:///home/ubuntu/test/test.sock;
}
server {
    listen 80;
    server_name test.com,www.test.com;
    charset utf-8;
    client_max_body_size 75M;
    root /var/www/html;
    index index.html index.htm;
    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }
    location /media {
        alias /home/ubuntu/test/media;
    }
    location /static {
        alias /home/ubuntu/test/static;
    }
    location ~/(admin/|login/|api/|contract/|users/|token/) {
        uwsgi_pass django80;
        include /home/ubuntu/test/uwsgi_params; 
    }
    error_log /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}
